h1 Create an Account

= form_for @changeset, Routes.short_url_path(@conn, :create), fn f ->
  = if f.info != [] do
    div.alert.alert-info
      p Oops, something went wrong! Please check the errors below:

  div.form-group
    = label(f, :url, name: "URL to Shorten", class: "control-label")
    = text_input(f, :url, class: "form-control")

  div.form-group
    = submit("Shorten!", class: "btn btn-primary")
