h1 Shorten a URL

= form_for @changeset, Routes.short_url_path(@conn, :create), fn f ->
  div.form-group
    = label(f, :url, "URL to Shorten", class: "control-label")
    = text_input(f, :url, class: "form-control")

  div.form-group
    = submit("Shorten!", class: "btn btn-primary")
